info face="ÌÚÏé¼ÎÀö×¼´ÖÔ²¼ò" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="mainfnt_0.png"
chars count=62
char id=48   x=103   y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=31    y=72    width=8     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=119   y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=135   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=54    y=46    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=183   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=199   y=45    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=0     y=72    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=215   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=231   y=44    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=23    y=25    width=20    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=18    y=50    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=75    y=0     width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=128   y=23    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=224   y=22    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=71    y=46    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=53    y=0     width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=72   x=36    y=47    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=51    y=69    width=4     height=20    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=197   y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=186   y=23    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=87    y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=0     y=28    width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=148   y=23    width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=31    y=0     width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=0     y=50    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=9     y=0     width=20    height=23    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=108   y=24    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=96    y=0     width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=167   y=23    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=115   y=0     width=16    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=66    y=24    width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=211   y=0     width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=45    y=24    width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=87    y=24    width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=205   y=23    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=125   y=68    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=151   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=220   y=67    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=167   y=45    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=189   y=67    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=242   y=22    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=133   y=0     width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=241   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=247   y=44    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=16    y=72    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=57    y=68    width=4     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=63    y=68    width=21    height=15    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=205   y=67    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=108   y=68    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=149   y=0     width=14    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=165   y=0     width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=15    y=94    width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=0     y=94    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=41    y=69    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=235   y=66    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=157   y=67    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=86    y=68    width=20    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=173   y=67    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=181   y=0     width=14    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=141   y=67    width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
kernings count=41
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=65  amount=-2  
